Log file created at: 2017/05/06 06:54:07
Running on machine: kang
Binary: Built with gc go1.7.4 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0506 06:54:07.991877   29367 main.go:158] the 342st item: "第三百三十六章 火眼金睛" href: /86_86745/5022857.html
I0506 06:54:07.992221   29367 main.go:158] the 343st item: "第三百三十七章 目标封禅" href: /86_86745/5023245.html
I0506 06:54:07.992250   29367 main.go:158] the 344st item: "第三百三十八章 一把捏死" href: /86_86745/5023518.html
I0506 06:54:07.992265   29367 main.go:158] the 345st item: "第三百三十九章 开启封禅之地" href: /86_86745/5023875.html
I0506 06:54:07.992281   29367 main.go:158] the 346st item: "第三百四十章 百强星辰世界" href: /86_86745/5024099.html
I0506 06:54:07.992301   29367 main.go:158] the 347st item: "第三百四十一章 映照诸天" href: /86_86745/5024839.html
I0506 06:54:07.992343   29367 main.go:158] the 348st item: "第三百四十二章 辉煌与恐怖" href: /86_86745/5025229.html
I0506 06:54:07.992362   29367 main.go:158] the 349st item: "第三百四十三章 祭品" href: /86_86745/5026114.html
I0506 06:54:07.992380   29367 main.go:158] the 350st item: "第三百四十四章 沐浴龙血" href: /86_86745/5026774.html
I0506 06:54:07.992399   29367 main.go:158] the 351st item: "第三百四十五章 太有灵性了" href: /86_86745/5027249.html
I0506 06:54:07.992417   29367 main.go:158] the 352st item: "第四百四十六章 抓神兽幼崽" href: /86_86745/5027515.html
I0506 06:54:07.992436   29367 main.go:158] the 353st item: "第三百四十七章 神秘幼崽" href: /86_86745/5028786.html
I0506 06:54:07.992454   29367 main.go:158] the 354st item: "第三百四十八章 神骑士" href: /86_86745/5028909.html
I0506 06:54:07.992472   29367 main.go:158] the 355st item: "第三百四十九章 香饽饽" href: /86_86745/5029434.html
I0506 06:54:07.992492   29367 main.go:158] the 356st item: "第三百五十章 外星人" href: /86_86745/5029803.html
I0506 06:54:07.992522   29367 main.go:158] the 357st item: "第三百五十一章 神祇" href: /86_86745/5030216.html
I0506 06:54:07.992553   29367 main.go:158] the 358st item: "第三百五十二章 元磁仙窟" href: /86_86745/5030438.html
I0506 06:54:07.992572   29367 main.go:158] the 359st item: "第三百五十三章 温柔的跋扈" href: /86_86745/5030924.html
I0506 06:54:07.992591   29367 main.go:158] the 360st item: "第三百五十四章 远古神墓" href: /86_86745/5031108.html
I0506 06:54:07.992609   29367 main.go:158] the 361st item: "第三百五十五章 坑死" href: /86_86745/5031401.html
I0506 06:54:07.992627   29367 main.go:158] the 362st item: "第三百五十六章 生而为囚徒" href: /86_86745/5032269.html
I0506 06:54:07.992645   29367 main.go:158] the 363st item: "第三百五十七章 天选之地" href: /86_86745/5032715.html
I0506 06:54:07.992663   29367 main.go:158] the 364st item: "第三百五十八章 驸马楚风" href: /86_86745/5032880.html
I0506 06:54:07.992682   29367 main.go:158] the 365st item: "第三百五十九章 缺德" href: /86_86745/5033368.html
I0506 06:54:07.992699   29367 main.go:158] the 366st item: "第三百六十章 亢龙有悔" href: /86_86745/5033542.html
I0506 06:54:07.992717   29367 main.go:158] the 367st item: "第三百六十一章 进化皇朝" href: /86_86745/5034005.html
I0506 06:54:07.992736   29367 main.go:158] the 368st item: "第三百六十二章 皇道传承" href: /86_86745/5034367.html
I0506 06:54:07.992754   29367 main.go:158] the 369st item: "第三百六十三章 水到渠成" href: /86_86745/5034710.html
I0506 06:54:07.992772   29367 main.go:158] the 370st item: "第三百六十四章 获取" href: /86_86745/5034914.html
I0506 06:54:07.992794   29367 main.go:158] the 371st item: "第三百六十五章 贪婪" href: /86_86745/5035640.html
I0506 06:54:07.992812   29367 main.go:158] the 372st item: "第三百六十六章 成功降临" href: /86_86745/5035884.html
I0506 06:54:07.992830   29367 main.go:158] the 373st item: "第三百六十七章 地球新篇章" href: /86_86745/5036339.html
I0506 06:54:07.992849   29367 main.go:158] the 374st item: "第三百六十八章 嵩山风暴" href: /86_86745/5036542.html
I0506 06:54:07.992874   29367 main.go:158] the 375st item: "月初双倍,求月票啦" href: /86_86745/5036546.html
I0506 06:54:07.992891   29367 main.go:158] the 376st item: "第三百六十九章 天下无双" href: /86_86745/5037690.html
I0506 06:54:07.992909   29367 main.go:158] the 377st item: "第三百七十章 一口铁锅炖不下" href: /86_86745/5038182.html
I0506 06:54:07.992928   29367 main.go:158] the 378st item: "第三百七十一章 蛮荒对天国" href: /86_86745/5039184.html
I0506 06:54:07.992946   29367 main.go:158] the 379st item: "第三百七十二章 暴力美学" href: /86_86745/5040151.html
I0506 06:54:07.992964   29367 main.go:158] the 380st item: "第三百七十三章 全球直播" href: /86_86745/5040681.html
I0506 06:54:07.992982   29367 main.go:158] the 381st item: "第三百七十四章 天下第一" href: /86_86745/5041228.html
I0506 06:54:07.992999   29367 main.go:158] the 382st item: "第三百七十五章 衰神一小时打遍全球" href: /86_86745/5042287.html
I0506 06:54:07.993019   29367 main.go:158] the 383st item: "第三百七十六章 反猎杀外星强者" href: /86_86745/5042476.html
I0506 06:54:07.993037   29367 main.go:158] the 384st item: "第三百七十七章 太污" href: /86_86745/5042889.html
I0506 06:54:07.993055   29367 main.go:158] the 385st item: "第三百七十八章 惊了个艳" href: /86_86745/5043149.html
I0506 06:54:08.045752   29367 main.go:183] savePage: ok
I0506 06:54:08.045814   29367 main.go:61] 

the 0st chap 第三百三十六章 火眼金睛 downloaded
I0506 06:54:08.096099   29367 main.go:183] savePage: ok
I0506 06:54:08.096143   29367 main.go:61] 

the 1st chap 第三百三十七章 目标封禅 downloaded
I0506 06:54:08.176224   29367 main.go:183] savePage: ok
I0506 06:54:08.176272   29367 main.go:61] 

the 2st chap 第三百三十八章 一把捏死 downloaded
I0506 06:54:08.245440   29367 main.go:183] savePage: ok
I0506 06:54:08.245494   29367 main.go:61] 

the 3st chap 第三百三十九章 开启封禅之地 downloaded
I0506 06:54:08.308030   29367 main.go:183] savePage: ok
I0506 06:54:08.308097   29367 main.go:61] 

the 4st chap 第三百四十章 百强星辰世界 downloaded
I0506 06:54:08.360121   29367 main.go:183] savePage: ok
I0506 06:54:08.360170   29367 main.go:61] 

the 5st chap 第三百四十一章 映照诸天 downloaded
I0506 06:54:08.428023   29367 main.go:183] savePage: ok
I0506 06:54:08.428076   29367 main.go:61] 

the 6st chap 第三百四十二章 辉煌与恐怖 downloaded
I0506 06:54:08.478863   29367 main.go:183] savePage: ok
I0506 06:54:08.478949   29367 main.go:61] 

the 7st chap 第三百四十三章 祭品 downloaded
I0506 06:54:08.527139   29367 main.go:183] savePage: ok
I0506 06:54:08.527167   29367 main.go:61] 

the 8st chap 第三百四十四章 沐浴龙血 downloaded
I0506 06:54:08.581421   29367 main.go:183] savePage: ok
I0506 06:54:08.581487   29367 main.go:61] 

the 9st chap 第三百四十五章 太有灵性了 downloaded
I0506 06:54:08.630832   29367 main.go:183] savePage: ok
I0506 06:54:08.630886   29367 main.go:61] 

the 10st chap 第四百四十六章 抓神兽幼崽 downloaded
I0506 06:54:08.681653   29367 main.go:183] savePage: ok
I0506 06:54:08.681720   29367 main.go:61] 

the 11st chap 第三百四十七章 神秘幼崽 downloaded
I0506 06:54:08.734436   29367 main.go:183] savePage: ok
I0506 06:54:08.734509   29367 main.go:61] 

the 12st chap 第三百四十八章 神骑士 downloaded
I0506 06:54:08.797273   29367 main.go:183] savePage: ok
I0506 06:54:08.797412   29367 main.go:61] 

the 13st chap 第三百四十九章 香饽饽 downloaded
I0506 06:54:08.916394   29367 main.go:183] savePage: ok
I0506 06:54:08.916449   29367 main.go:61] 

the 14st chap 第三百五十章 外星人 downloaded
I0506 06:54:09.098123   29367 main.go:183] savePage: ok
I0506 06:54:09.098179   29367 main.go:61] 

the 15st chap 第三百五十一章 神祇 downloaded
I0506 06:54:09.429210   29367 main.go:183] savePage: ok
I0506 06:54:09.429264   29367 main.go:61] 

the 16st chap 第三百五十二章 元磁仙窟 downloaded
I0506 06:54:09.551864   29367 main.go:183] savePage: ok
I0506 06:54:09.551956   29367 main.go:61] 

the 17st chap 第三百五十三章 温柔的跋扈 downloaded
I0506 06:54:09.761773   29367 main.go:183] savePage: ok
I0506 06:54:09.761873   29367 main.go:61] 

the 18st chap 第三百五十四章 远古神墓 downloaded
I0506 06:54:10.378720   29367 main.go:183] savePage: ok
I0506 06:54:10.378780   29367 main.go:61] 

the 19st chap 第三百五十五章 坑死 downloaded
I0506 06:54:10.446196   29367 main.go:183] savePage: ok
I0506 06:54:10.446246   29367 main.go:61] 

the 20st chap 第三百五十六章 生而为囚徒 downloaded
I0506 06:54:10.515869   29367 main.go:183] savePage: ok
I0506 06:54:10.515907   29367 main.go:61] 

the 21st chap 第三百五十七章 天选之地 downloaded
I0506 06:54:10.584254   29367 main.go:183] savePage: ok
I0506 06:54:10.584309   29367 main.go:61] 

the 22st chap 第三百五十八章 驸马楚风 downloaded
I0506 06:54:10.956476   29367 main.go:183] savePage: ok
I0506 06:54:10.956534   29367 main.go:61] 

the 23st chap 第三百五十九章 缺德 downloaded
I0506 06:54:11.024878   29367 main.go:183] savePage: ok
I0506 06:54:11.024925   29367 main.go:61] 

the 24st chap 第三百六十章 亢龙有悔 downloaded
I0506 06:54:11.077917   29367 main.go:183] savePage: ok
I0506 06:54:11.077970   29367 main.go:61] 

the 25st chap 第三百六十一章 进化皇朝 downloaded
I0506 06:54:11.131021   29367 main.go:183] savePage: ok
I0506 06:54:11.131069   29367 main.go:61] 

the 26st chap 第三百六十二章 皇道传承 downloaded
I0506 06:54:11.185528   29367 main.go:183] savePage: ok
I0506 06:54:11.185582   29367 main.go:61] 

the 27st chap 第三百六十三章 水到渠成 downloaded
I0506 06:54:11.273237   29367 main.go:183] savePage: ok
I0506 06:54:11.273290   29367 main.go:61] 

the 28st chap 第三百六十四章 获取 downloaded
I0506 06:54:11.384682   29367 main.go:183] savePage: ok
I0506 06:54:11.384746   29367 main.go:61] 

the 29st chap 第三百六十五章 贪婪 downloaded
I0506 06:54:11.452201   29367 main.go:183] savePage: ok
I0506 06:54:11.452260   29367 main.go:61] 

the 30st chap 第三百六十六章 成功降临 downloaded
I0506 06:54:11.536400   29367 main.go:183] savePage: ok
I0506 06:54:11.536448   29367 main.go:61] 

the 31st chap 第三百六十七章 地球新篇章 downloaded
I0506 06:54:11.605177   29367 main.go:183] savePage: ok
I0506 06:54:11.605228   29367 main.go:61] 

the 32st chap 第三百六十八章 嵩山风暴 downloaded
I0506 06:54:11.882989   29367 main.go:183] savePage: ok
I0506 06:54:11.883048   29367 main.go:61] 

the 33st chap 月初双倍,求月票啦 downloaded
I0506 06:54:11.932642   29367 main.go:183] savePage: ok
I0506 06:54:11.932700   29367 main.go:61] 

the 34st chap 第三百六十九章 天下无双 downloaded
I0506 06:54:11.997073   29367 main.go:183] savePage: ok
I0506 06:54:11.997137   29367 main.go:61] 

the 35st chap 第三百七十章 一口铁锅炖不下 downloaded
I0506 06:54:12.064459   29367 main.go:183] savePage: ok
I0506 06:54:12.064530   29367 main.go:61] 

the 36st chap 第三百七十一章 蛮荒对天国 downloaded
I0506 06:54:12.116325   29367 main.go:183] savePage: ok
I0506 06:54:12.116360   29367 main.go:61] 

the 37st chap 第三百七十二章 暴力美学 downloaded
I0506 06:54:12.166900   29367 main.go:183] savePage: ok
I0506 06:54:12.166922   29367 main.go:61] 

the 38st chap 第三百七十三章 全球直播 downloaded
I0506 06:54:12.257696   29367 main.go:183] savePage: ok
I0506 06:54:12.257743   29367 main.go:61] 

the 39st chap 第三百七十四章 天下第一 downloaded
I0506 06:54:12.354331   29367 main.go:183] savePage: ok
I0506 06:54:12.354379   29367 main.go:61] 

the 40st chap 第三百七十五章 衰神一小时打遍全球 downloaded
I0506 06:54:12.501722   29367 main.go:183] savePage: ok
I0506 06:54:12.501795   29367 main.go:61] 

the 41st chap 第三百七十六章 反猎杀外星强者 downloaded
I0506 06:54:12.577702   29367 main.go:183] savePage: ok
I0506 06:54:12.577765   29367 main.go:61] 

the 42st chap 第三百七十七章 太污 downloaded
I0506 06:54:12.641017   29367 main.go:183] savePage: ok
I0506 06:54:12.641041   29367 main.go:61] 

the 43st chap 第三百七十八章 惊了个艳 downloaded
I0506 06:54:12.641054   29367 main.go:69] parsing the 0st chapter: 第三百三十六章 火眼金睛
I0506 06:54:12.642012   29367 main.go:69] parsing the 1st chapter: 第三百三十七章 目标封禅
I0506 06:54:12.642763   29367 main.go:69] parsing the 2st chapter: 第三百三十八章 一把捏死
I0506 06:54:12.643552   29367 main.go:69] parsing the 3st chapter: 第三百三十九章 开启封禅之地
I0506 06:54:12.644394   29367 main.go:69] parsing the 4st chapter: 第三百四十章 百强星辰世界
I0506 06:54:12.645097   29367 main.go:69] parsing the 5st chapter: 第三百四十一章 映照诸天
I0506 06:54:12.645851   29367 main.go:69] parsing the 6st chapter: 第三百四十二章 辉煌与恐怖
I0506 06:54:12.646858   29367 main.go:69] parsing the 7st chapter: 第三百四十三章 祭品
I0506 06:54:12.647994   29367 main.go:69] parsing the 8st chapter: 第三百四十四章 沐浴龙血
I0506 06:54:12.649531   29367 main.go:69] parsing the 9st chapter: 第三百四十五章 太有灵性了
I0506 06:54:12.650705   29367 main.go:69] parsing the 10st chapter: 第四百四十六章 抓神兽幼崽
I0506 06:54:12.651572   29367 main.go:69] parsing the 11st chapter: 第三百四十七章 神秘幼崽
I0506 06:54:12.652468   29367 main.go:69] parsing the 12st chapter: 第三百四十八章 神骑士
I0506 06:54:12.653620   29367 main.go:69] parsing the 13st chapter: 第三百四十九章 香饽饽
I0506 06:54:12.654534   29367 main.go:69] parsing the 14st chapter: 第三百五十章 外星人
I0506 06:54:12.655379   29367 main.go:69] parsing the 15st chapter: 第三百五十一章 神祇
I0506 06:54:12.656244   29367 main.go:69] parsing the 16st chapter: 第三百五十二章 元磁仙窟
I0506 06:54:12.657015   29367 main.go:69] parsing the 17st chapter: 第三百五十三章 温柔的跋扈
I0506 06:54:12.657975   29367 main.go:69] parsing the 18st chapter: 第三百五十四章 远古神墓
I0506 06:54:12.659705   29367 main.go:69] parsing the 19st chapter: 第三百五十五章 坑死
I0506 06:54:12.660759   29367 main.go:69] parsing the 20st chapter: 第三百五十六章 生而为囚徒
I0506 06:54:12.661804   29367 main.go:69] parsing the 21st chapter: 第三百五十七章 天选之地
I0506 06:54:12.662997   29367 main.go:69] parsing the 22st chapter: 第三百五十八章 驸马楚风
I0506 06:54:12.664253   29367 main.go:69] parsing the 23st chapter: 第三百五十九章 缺德
I0506 06:54:12.665726   29367 main.go:69] parsing the 24st chapter: 第三百六十章 亢龙有悔
I0506 06:54:12.667161   29367 main.go:69] parsing the 25st chapter: 第三百六十一章 进化皇朝
I0506 06:54:12.668143   29367 main.go:69] parsing the 26st chapter: 第三百六十二章 皇道传承
I0506 06:54:12.669286   29367 main.go:69] parsing the 27st chapter: 第三百六十三章 水到渠成
I0506 06:54:12.670163   29367 main.go:69] parsing the 28st chapter: 第三百六十四章 获取
I0506 06:54:12.672240   29367 main.go:69] parsing the 29st chapter: 第三百六十五章 贪婪
I0506 06:54:12.674241   29367 main.go:69] parsing the 30st chapter: 第三百六十六章 成功降临
I0506 06:54:12.675805   29367 main.go:69] parsing the 31st chapter: 第三百六十七章 地球新篇章
I0506 06:54:12.677052   29367 main.go:69] parsing the 32st chapter: 第三百六十八章 嵩山风暴
I0506 06:54:12.678366   29367 main.go:69] parsing the 33st chapter: 月初双倍,求月票啦
I0506 06:54:12.678775   29367 main.go:69] parsing the 34st chapter: 第三百六十九章 天下无双
I0506 06:54:12.679900   29367 main.go:69] parsing the 35st chapter: 第三百七十章 一口铁锅炖不下
I0506 06:54:12.681055   29367 main.go:69] parsing the 36st chapter: 第三百七十一章 蛮荒对天国
I0506 06:54:12.682427   29367 main.go:69] parsing the 37st chapter: 第三百七十二章 暴力美学
I0506 06:54:12.684085   29367 main.go:69] parsing the 38st chapter: 第三百七十三章 全球直播
I0506 06:54:12.685850   29367 main.go:69] parsing the 39st chapter: 第三百七十四章 天下第一
I0506 06:54:12.687831   29367 main.go:69] parsing the 40st chapter: 第三百七十五章 衰神一小时打遍全球
I0506 06:54:12.689356   29367 main.go:69] parsing the 41st chapter: 第三百七十六章 反猎杀外星强者
I0506 06:54:12.690511   29367 main.go:69] parsing the 42st chapter: 第三百七十七章 太污
I0506 06:54:12.691804   29367 main.go:69] parsing the 43st chapter: 第三百七十八章 惊了个艳
